/home/baihong/Documents/clion-2019.2.1/bin/cmake/linux/bin/cmake -DCMAKE_BUILD_TYPE=Debug -G "CodeBlocks - Unix Makefiles" /home/baihong/baihong_ws/src/F1_10_car/baihong_zeng_scan_matching
-- Using CATKIN_DEVEL_PREFIX: /home/baihong/baihong_ws/src/F1_10_car/baihong_zeng_scan_matching/cmake-build-debug/devel
-- Using CMAKE_PREFIX_PATH: /home/baihong/catkin_ws/devel;/home/baihong/baihong_ws/devel;/opt/ros/kinetic
-- This workspace overlays: /home/baihong/catkin_ws/devel;/home/baihong/baihong_ws/devel;/opt/ros/kinetic
-- Using PYTHON_EXECUTABLE: /usr/bin/python
-- Using Debian Python package layout
-- Using empy: /usr/bin/empy
-- Using CATKIN_ENABLE_TESTING: ON
-- Call enable_testing()
-- Using CATKIN_TEST_RESULTS_DIR: /home/baihong/baihong_ws/src/F1_10_car/baihong_zeng_scan_matching/cmake-build-debug/test_results
-- Found gmock sources under '/usr/src/gmock': gmock will be built
-- Found gtest sources under '/usr/src/gmock': gtests will be built
-- Using Python nosetests: /usr/bin/nosetests-2.7
-- catkin 0.7.18
-- BUILD_SHARED_LIBS is on
-- Using these message generators: gencpp;geneus;genlisp;gennodejs;genpy
-- Configuring done
-- Generating done
-- Build files have been written to: /home/baihong/baihong_ws/src/F1_10_car/baihong_zeng_scan_matching/cmake-build-debug
